server:
  port: 8080

spring:
  application:
    name: sps-stock
  profiles:
    active: local
  datasource:
    druid: # url-param为url连接串的配置，url-param配置的就是默认配置，可进行覆盖；其他配置与druid-spring-boot-starter一致
      url-param: zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
      async-init: false  # 是否异步初始化druid数据源，默认为false
      max-active: 20    # 连接池最大连接数
      min-idle: 5       # 连接池最小连接数
      max-wait: 5000    # 连接耗尽等待时间
      initial-size: 5   # 初始化时建立物理连接的大小
      validation-query: select 1                 # 用来检测是否是有效的sql
      validation-query-timeout: 3000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      keep-alive: true
      eager: true       # 提前初始化，减少第一次调用的druid初始化时间

app: # 必选
  id: sps-stock

apollo: # 必选
  bootstrap:
    enabled: true
    namespaces: application   # 使用的 Apollo 的命名空间，默认为 application。多个逗号分割

dit:
  api:
    log:
      ignoreMapper:
        BaseController: ping
        ReHealth: health2