jns:
  server-name: cn.dit.dad.sps-stock.mixed #本服务名称
  dep-services: # 依赖的中间间名称
    redis: # 依赖的redis服务化协议名称，该配置为列表，支持多数据源
      - cn.dit.dad.redis-sps.redis
    mysql:
      - cn.dit.dad.mysql-sps.mysql
    rocketmq: cn.infra.infraops.currency-rocketmq.rocketmq
#  service-options: # 服务额外配置，连接超时和读超时可覆盖女娲平台中服务化协议配置
#    "[cn.dit.dad.redis-sps.redis]":
#      connTimeoutMs: 3000
#      readTimeoutMs: 3000
#      redis-key-prefix: client # redis公共前缀，目前只支持lettuce和jedis，redisson暂时不支持
#      data-base: 1  # 默认为0库
#      enable-redisson: false  # 是否开启redisson，默认开启
#      redisson-codec-class-name: org.redisson.codec.FstCodec

redis:
  lettuce:
    max-active: 8   # 最大线程数量，默认为8
    max-idle: 8     # 最大线程存活数量，默认为8
    min-idle: 0     # 最小线程存活数量，默认为0
    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时
#  jedis:
#    max-total: 20    # 最大线程数量，默认为8
#    max-idle: 20     # 连接池空闲连接最大数量，默认为8
#    min-idle: 0     # 连接池空闲连接最小数量，默认为0
#    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时

