sequenceDiagram
    participant Task as 权益下发任务
    participant Service as 服务包系统
    participant Coupon as 优惠券系统
    participant DriveMate as 取送车系统
    participant Mega as 流量系统
    participant DB as 数据库
    participant MQ as 消息队列
    autonumber
    Task ->>+ Service: 触发权益下发(orderId)
    Service ->>+ DB: 查询待下发权益(orderId)
    DB -->>- Service: 返回权益列表
    Service ->> Service: 更新状态为下发中
    Service ->>+ MQ: 发送状态变更消息(DELIVERING)
    MQ -->> - Service: 消息发送确认

    par 优惠券权益下发
        Service ->>+ Coupon: 调用券下发接口(SingleAssignRequest)
        Note over Service, Coupon: 包含：用户ID、券批次、有效期等
        Coupon -->>- Service: 返回券下发结果(SingleAssignResponse)
        Note over Service, Coupon: 包含：券ID、下发状态
        Service ->>+ DB: 保存券下发记录(UserEquityCouponIssuancePO)
        DB -->>- Service: 保存成功确认
    and 取送车权益下发
        Service ->>+ DriveMate: 调用权益下发接口(IssueEquityReq)
        Note over Service, DriveMate: 包含：权益ID、用户ID、车辆ID等
        DriveMate -->>- Service: 返回下发结果(Boolean)
        Service ->>+ DB: 更新权益状态
        DB -->>- Service: 更新成功确认
    and 车机流量权益下发
        Service ->>+ Mega: 调用流量激活接口(SimActiveRequest)
        Note over Service, Mega: 包含：业务ID、车辆ID、商品ID
        Mega -->>- Service: 返回激活结果(Boolean)
        Service ->>+ DB: 保存流量记录(UserEquitySimIssuancePO)
        DB -->>- Service: 保存成功确认
    end

    Service ->> Service: 汇总下发结果
    Note over Service: 判断所有权益是否下发成功

    alt 全部下发成功
        Service ->>+ DB: 更新状态为已下发(DELIVERED)
        DB -->>- Service: 更新成功确认
        Service ->>+ MQ: 发送状态完成消息(DELIVERED)
        MQ -->>- Service: 消息发送确认
    else 部分下发失败
        Service ->>+ DB: 更新状态为下发失败(DELIVER_FAIL)
        DB -->>- Service: 更新成功确认
        Service ->>+ MQ: 发送状态完成消息(DELIVER_FAIL)
        MQ -->>- Service: 消息发送确认
    end

    Service -->> - Task: 返回任务执行结果