spring:
  datasource:
    druid: # url-param为url连接串的配置，url-param配置的就是默认配置，可进行覆盖；其他配置与druid-spring-boot-starter一致
      #url-param: zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&allowMultiQueries=true
      async-init: true  # 是否异步初始化druid数据源，默认为false
      max-active: 10    # 连接池最大连接数
      min-idle: 0       # 连接池最小连接数
      max-wait: 5000    # 连接耗尽等待时间
      initial-size: 5   # 初始化时建立物理连接的大小
      validation-query: select 1                 # 用来检测是否是有效的sql
      validation-query-timeout: 3000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      keep-alive: true
      eager: true       # 提前初始化，减少第一次调用的druid初始化时间

jns:
  server-name: cn.dit.dad.sps-order.http #本服务名称
  dep-services: # 依赖的中间间名称
    rocketmq: cn.infra.infraops.currency-rocketmq.rocketmq   # 依赖的rocketmq服务化协议名称
    redis: # 依赖的redis服务化协议名称，该配置为列表，支持多数据源
      - cn.dit.dad.redis-sps-order.redis
    mysql:
      - jidu.dit.dit_governance_development.jidu_sps_order.mysql
  service-options: # 服务额外配置，连接超时和读超时可覆盖女娲平台中服务化协议配置
    "[cn.dit.dad.redis-sps-order.redis]":
      connTimeoutMs: 3000
      readTimeoutMs: 3000
      redis-key-prefix: client # redis公共前缀，目前只支持lettuce和jedis，redisson暂时不支持
      data-base: 1  # 默认为0库
      enable-redisson: true  # 是否开启redisson，默认开启
      redisson-codec-class-name: org.redisson.codec.FstCodec

redis:
  lettuce:
    max-active: 8   # 最大线程数量，默认为8
    max-idle: 8     # 最大线程存活数量，默认为8
    min-idle: 0     # 最小线程存活数量，默认为0
    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时
#  jedis:
#    max-total: 20    # 最大线程数量，默认为8
#    max-idle: 20     # 连接池空闲连接最大数量，默认为8
#    min-idle: 0     # 连接池空闲连接最小数量，默认为0
#    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时


# 权限验证
passport:
  client_id: 8b3212de67884720
  client_secret: 947e848aafb8491dbad7882a14e55061
  redirect_uri: https://sps.jiduprod.com
  passport_url: http://passportb:8080
  # web端passport登录认证、登出地址
  login_url: https://passport.jiduprod.com/authorize
  logout_url: https://passport.jiduprod.com/logout
  # 权限系统配置
  iam_url: http://iam-server:8080
  access_key: 3bab386d75454b84
  secret_key: a69c61078c154167be9ff8ae660e1d98
  # 应用资源配置前缀
  app_prefix: sps
  #  include_patterns: []
  exclude_patterns: [ /misc/ping, /actuator/health,/external/**,/internal/**,/error,/spsInternal/**]


baidu.bos:
  access_key_id: d35817389ffa4de59120e7b14ef85e0c
  secret_key: fe874badfc964882af05e33195b3ae96
  bucket_name: p-dit-s3
  endpoint: https://bj.bcebos.com