server:
  servlet:
    context-path: /sps-order
spring:
  cloud:
    consul:
      host: http://consul.jidudev.com
      port: 80
  datasource:
    druid: # url-param为url连接串的配置，url-param配置的就是默认配置，可进行覆盖；其他配置与druid-spring-boot-starter一致
      #url-param: zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useSSL=false&allowMultiQueries=true
      async-init: true  # 是否异步初始化druid数据源，默认为false
      max-active: 10    # 连接池最大连接数
      min-idle: 0       # 连接池最小连接数
      max-wait: 5000    # 连接耗尽等待时间
      initial-size: 5   # 初始化时建立物理连接的大小
      validation-query: select 1                 # 用来检测是否是有效的sql
      validation-query-timeout: 3000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      keep-alive: true
      eager: true       # 提前初始化，减少第一次调用的druid初始化时间

jns:
  server-name: cn.dit.dad.sps-order.http #本服务名称
  dep-services: # 依赖的中间间名称
    redis: # 依赖的redis服务化协议名称，该配置为列表，支持多数据源
      - cn.dit.dad.redis-sps-order.redis
    mysql:
      - jidu.dit.dit_governance_development.jidu_sps_order.mysql
    rocketmq: cn.infra.infraops.currency-rocketmq.rocketmq
  service-options: # 服务额外配置，连接超时和读超时可覆盖女娲平台中服务化协议配置
    "[cn.dit.dad.redis-sps-order.redis]":
      connTimeoutMs: 3000
      readTimeoutMs: 3000
      redis-key-prefix: client # redis公共前缀，目前只支持lettuce和jedis，redisson暂时不支持
      data-base: 1  # 默认为0库
      enable-redisson: true  # 是否开启redisson，默认开启
      redisson-codec-class-name: org.redisson.codec.FstCodec

redis:
  lettuce:
    max-active: 8   # 最大线程数量，默认为8
    max-idle: 8     # 最大线程存活数量，默认为8
    min-idle: 0     # 最小线程存活数量，默认为0
    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时
#  jedis:
#    max-total: 20    # 最大线程数量，默认为8
#    max-idle: 20     # 连接池空闲连接最大数量，默认为8
#    min-idle: 0     # 连接池空闲连接最小数量，默认为0
#    max-wait-millis: 2000  # 连接池用尽后最大等待超时，调用这最大等待超时，默认-1表示永不超时


mysql:
  druid:
    max-active: 100   # 最大线程数量，默认为8
    min-idle: 0     # 最小线程存活数量，默认为0
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

baidu.bos:
  access_key_id: ce59f088f45446c092c76e73646651da
  secret_key: 2bfd12625c634a1ba1f2854577aeaf4f
  bucket_name: jtest
  endpoint: https://bj.bcebos.com


xxl:
  job:
    executor:
      appname: sps-order
    admin:
      addresses: http://xxljob.jidudev.com/xxl-job-admin

sps.wms.pushAsn:
    url: https://elink-test-async.uat-sf-dsc.com


track:
  server:
      url: https://track.jidudev.com/api/track/

feign.url.sps: https://sps.jidudev.com/api/sps

# passport&iam权限系统对接starter配置
passport:
  client_id: b919c1b421984954
  client_secret: 25b60f50f2d44075b0f8bbbdd811b2ad
  redirect_uri: https://sps.jidudev.com
  passport_url: https://passport-canary.jidutest.com/api/passportb
  # web端passport登录认证、登出地址
  login_url: https://passport-canary.jidutest.com/authorize
  logout_url: https://passport-canary.jidutest.com/logout
  # 权限系统配置
  iam_url: https://iam-canary.jidutest.com/api/iam-server
  access_key: 498f7f2b96054a0d
  secret_key: 1444585abaae434f96911ed1ddb4d998
  # 应用资源配置前缀
  app_prefix: sps
  #  include_patterns: []
  exclude_patterns: [ /misc/ping, /actuator/health,/test/**,/external/**,/internal/**,/error,/warehouseDistributeOrder/*,/warehouseDistributeItem/*,
                      /storeFreeTimes/*,/storeDiscountApproval/**,
    /warehouseDistributeItemPackage/*,/warehouseDistributeItemAttach/*,/spsInternal/**]
