server:
  port: 8080

spring:
  application:
    name: sps-order
  profiles:
    active: local
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss

  cloud:
    consul:
      discovery:
        register: false                # 取消服务注册，服务注册能力由k8s提供，sdk只负责服务发现
        register-health-check: false   # 取消健康检查    json:


  servlet:
    multipart:
      max-file-size: 50MB #设置单个文件最大长度
      max-request-size: 200MB #最大请求文件的大小


feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 2000 # 设置 Feign 客户端的连接超时时间（单位为毫秒）
        readTimeout: 10000    # 设置 Feign 客户端的读取超时时间（单位为毫秒）
      pdpClient:
        connectTimeout: 2000
        readTimeout: 10000
        retryer: feign.Retryer.Default
      spsClient:
        connectTimeout: 2000
        readTimeout: 10000
        retryer: feign.Retryer.Default
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 10000
    "SrmClient#syncPurchaseOrder(RoSyncSrmReq)":
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 20000

mybatis-plus:
  type-handlers-package: com.jiduauto.sps.sdk.component.typehandler


rocketmq:
  producer:
    group: pg-dit-sps-order


app: #必选
  id: sps-order

apollo: #必选
  bootstrap:
    enabled: true
    namespaces: application.properties # 使用的 Apollo 的命名空间，默认为 application。多个逗号分割
