variables:
  DOCKER_IMAGE: docker.jidudev.com/tech/sps-stock
  JIDU_APP_NAME: sps-stock
snapshot:
  stage: build
  script:
    - export JIDU_SRV_VERSION=${CI_COMMIT_SHA:0:8}
    - mvn clean install -U -DskipTests -DskipDockerPush
    - docker tag $DOCKER_IMAGE $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - docker push $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - docker image rm $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - curl "http://peggie.jidudev.com/api/v1/deploy?app_name=$JIDU_APP_NAME&app_tag=$JIDU_SRV_VERSION"
  only:
    - /^feature\/.*$/
    - /^hotfix\/.*$/
    - /^release\/.*$/
  when: manual

release:
  stage: build
  script:
    - export JIDU_SRV_VERSION=$CI_COMMIT_TAG
    - mvn clean deploy -U -DskipTests -DskipDockerPush
    - docker tag $DOCKER_IMAGE $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - docker push $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - docker image rm $DOCKER_IMAGE:$JIDU_SRV_VERSION
    - docker image rm $DOCKER_IMAGE
    - curl "http://peggie.jidudev.com/api/v1/version?app_name=$JIDU_APP_NAME&app_tag=$JIDU_SRV_VERSIO"
  only:
    - tags
