<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiduauto.sps-stock</groupId>
    <artifactId>sps-stock</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.jiduauto.common</groupId>
        <artifactId>jidu-parent</artifactId>
        <version>0.3.77</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jidu.app.name>sps-stock</jidu.app.name>
        <docker.registry.name>sps-stock</docker.registry.name>
    </properties>

    <dependencies>

        <!--jiDu http sdk-->
        <dependency>
            <groupId>com.jiduauto.javakit</groupId>
            <artifactId>http-spring-boot-starter</artifactId>
        </dependency>

        <!--jiDu apollo -->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>jidu-apollo-client</artifactId>
            <version>2.0.5</version>
        </dependency>

        <!--jiDu 开关SDK -->
        <dependency>
            <groupId>com.jiduauto.apollo-switch</groupId>
            <artifactId>apollo-switch-springboot-starter</artifactId>
            <version>1.0.5</version> <!--最新稳定版本: 1.0.5-->
        </dependency>

        <!--jiDu monitor-->
        <dependency>
            <groupId>com.jidu.monitor</groupId>
            <artifactId>monitor-spring-boot-starter</artifactId>
        </dependency>

        <!--   中间件按需引用     -->
        <dependency>
            <groupId>com.jiduauto.javakit</groupId>
            <artifactId>javakit-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiduauto.javakit</groupId>
            <artifactId>javakit-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jiduauto.dit</groupId>
            <artifactId>dit-sps-logging-starter</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.jiduauto.javakit</groupId>
            <artifactId>javakit-rocketmq</artifactId>
        </dependency>


        <!--jiDu log-->
        <dependency>
            <groupId>com.jiduauto.common</groupId>
            <artifactId>jidu-opentelemetry-log</artifactId>
        </dependency>

        <!--引入lombok开发工具包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--引入fastJson and jackson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--validation and validator-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.1.Final</version>
        </dependency>

        <!--common and joda-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>

        <!--mapstruct-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--	mybatis-plus依赖	-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--    fastjson gson   -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.jiduauto.sps-sdk</groupId>
            <artifactId>sps-sdk-common</artifactId>
            <version>1.28.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <organization>
        <name>tech</name>
    </organization>

    <scm>
        <connection>scm:git@jidudev.com:vehicle/ota/vsp.git</connection>
        <developerConnection>scm:git:https://jidudev.com/vehicle/ota/vsp.git</developerConnection>
        <url>https://jidudev.com/vehicle/ota/vsp</url>
        <tag>0.0.4</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
